body 
  background-color: #fafcfc

nav
  height: 120px
  display: flex
  align-items: center

.menu-btn
  align-items: right
  display: block
  width: 35px
  height: 29px
  margin-left: auto
  position: relative
  transition: 0.2s
  &:hover
      transform: rotateZ(90deg)
  span
    position: absolute
    display: block
    margin-top: -3px
    top: 50%
    left: 30%
    margin-left: -10px
    width: 35px
    height: 4px
    border-radius: 2px
    background-color: #666666
    
  ::before
    content: ''
    position: absolute
    display: block
    margin-top: -15px
    top: 50%
    left: 50%
    margin-left: -17px
    width: 34px
    height: 4px
    border-radius: 2px
    background-color: #666666
    transition: 0.2s
  ::after
    content: ''
    position: absolute
    display: block
    margin-top: 11px
    top: 50%
    left: 50%
    margin-left: -17px
    width: 34px
    height: 4px
    border-radius: 2px
    background-color: #666666
    transition: 0.2s
    
    



